# CoreFitness

./: CoreFitness.slnx  README.md
CoreFitness.Infrastructure/: CoreFitness.Infrastructure.csproj  InfrastructureInitializer.cs  PersistenceDatabaseInitializer.cs  PersistenceRegistrationExtension.cs
CoreFitness.Infrastructure/Extensions/: InfrastructureServiceCollectionRegistrationExtensions.cs  RepositoryRegistrationExtensions.cs
CoreFitness.Infrastructure/Identity/: ExternalIdentityServiceRegistration.cs  IdentityInitializer.cs  IdentityRegistrationExtension.cs
CoreFitness.Infrastructure/Identity/Models/: ApplicationUser.cs
CoreFitness.Infrastructure/Identity/Options/: GitHubAuthOptions.cs
CoreFitness.Infrastructure/Identity/Services/: IdentityAuthErrors.cs  IdentityAuthService.cs  MyAccountUserService.cs
CoreFitness.Infrastructure/Loggings/: Logger.cs  LoggingRegistrationExtension.cs
CoreFitness.Infrastructure/Persistence/: PersistenceDatabaseInitializer.cs  PersistenceRegistrationExtension.cs
CoreFitness.Presentation.WebApp/: CoreFitness.Presentation.WebApp.csproj  Program.cs  appsettings.json
CoreFitness.Presentation.WebApp/Configurations/: SiteSettings.cs
CoreFitness.Presentation.WebApp/Contracts/: ErrorResponse.cs
CoreFitness.Presentation.WebApp/Controllers/: CustomerServiceController.cs  HomeController.cs
CoreFitness.Presentation.WebApp/Controllers/Account/: MyAccountController.cs
CoreFitness.Presentation.WebApp/Controllers/Admin/: AdminWorkoutSessionsController.cs
CoreFitness.Presentation.WebApp/Controllers/Athentication/: AuthenticationController.cs
CoreFitness.Presentation.WebApp/Controllers/Authentication/: AuthenticationController.cs  SignInController.cs  SignUpController.cs
CoreFitness.Presentation.WebApp/Controllers/Error/: ErrorController.cs
CoreFitness.Presentation.WebApp/Controllers/Public/: CustomerServiceController.cs  ErrorController.cs  HomeController.cs  MembershipsController.cs
CoreFitness.Presentation.WebApp/Extensions/: ExceptionHandlingExtensions.cs
CoreFitness.Presentation.WebApp/Filters/: RedirectIfAuthenticatedAttribute.cs
CoreFitness.Presentation.WebApp/Models/Admin/: AdminWorkoutSessionsViewModel.cs  CreateWorkoutSessionRequest.cs  WorkoutSessionItemViewModel.cs
CoreFitness.Presentation.WebApp/Models/Authentication/: SetPasswordRequest.cs  SignInRequest.cs  SignUpRequest.cs
CoreFitness.Presentation.WebApp/Models/CustomerService/: ContactForm.cs
CoreFitness.Presentation.WebApp/Models/Forms/: ContactForm.cs
CoreFitness.Presentation.WebApp/Models/Memberships/: MembershipsIndexViewModel.cs
CoreFitness.Presentation.WebApp/Models/MyAccount/: AboutMeFormModel.cs  MyBookingsViewModel.cs  MyMembershipsViewModel.cs  NewBookingViewModel.cs
CoreFitness.Presentation.WebApp/Properties/: launchSettings.json
CoreFitness.Presentation.WebApp/Services/: CurrentUserService.cs  ProfileImageStorageService.cs
CoreFitness.Presentation.WebApp/Views/: _ViewImports.cshtml
CoreFitness.Presentation.WebApp/Views/AdminWorkoutSessions/: Create.cshtml  (+1 more)
(+282 files in other folders)
